input: 
create-account#Jaka Sembung#jaksem
create-transaction#jaksem#15.0#2023/02/14 14:14:14#Weekly income
create-account#Wiro Sableng#wirsab
create-transaction#jaksem#37.1#2023/02/15 15:15:15#Book refund
create-transaction#wirsab#-5.0#2023/02/16 10:15:41#Tax
create-transaction#jaksem#-8.4#2023/02/15 15:18:15#SIM credit
create-transaction#wirsab#33.5#2023/02/21 00:00:04#Allowance
show-account#jaksem
find-account#jaksem
create-transaction#wirsab#-11.1#2023/02/22 14:05:00#Lunch
show-accounts
,

output: 
jaksem|Jaka Sembung|0.0
wirsab|Wiro Sableng|0.0
jaksem|Jaka Sembung|43.7
1|jaksem|15.0|2023/02/14 14:14:14|Weekly income
2|jaksem|37.1|2023/02/15 15:15:15|Book refund
4|jaksem|-8.4|2023/02/15 15:18:15|SIM credit
jaksem|Jaka Sembung|43.7
jaksem|Jaka Sembung|43.7
1|jaksem|15.0|2023/02/14 14:14:14|Weekly income
2|jaksem|37.1|2023/02/15 15:15:15|Book refund
4|jaksem|-8.4|2023/02/15 15:18:15|SIM credit
wirsab|Wiro Sableng|17.4
3|wirsab|-5.0|2023/02/16 10:15:41|Tax
5|wirsab|33.5|2023/02/21 00:00:04|Allowance
6|wirsab|-11.1|2023/02/22 14:05:00|Lunch



input: 
create-account#Wiro Sableng#wirsab
create-account#Jaka Sembung#jaksem
create-transaction#jaksem#15.0#2023/02/14 14:14:14#Weekly income
create-transaction#jaksem#-8.4#2023/02/15 15:18:15#SIM credit
create-transaction#jaksem#37.1#2023/02/15 15:15:15#Book refund
create-transaction#wirsab#-5.0#2023/02/16 10:15:41#Tax
show-accounts
---
,
      
output: wirsab|Wiro Sableng|0.0
jaksem|Jaka Sembung|0.0
jaksem|Jaka Sembung|43.7
1|jaksem|15.0|2023/02/14 14:14:14|Weekly income
3|jaksem|37.1|2023/02/15 15:15:15|Book refund
2|jaksem|-8.4|2023/02/15 15:18:15|SIM credit
wirsab|Wiro Sableng|-5.0
4|wirsab|-5.0|2023/02/16 10:15:41|Tax
,